body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.login-container h2 {
    margin: 0 0 20px;
}

.login-container label {
    display: block;
    margin: 10px 0 5px;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
}

.login-container .error {
    color: red;
    margin-bottom: 10px;
}

.welcome-container {
    text-align: center;
}


/* Container para botões */
.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Estilo dos botões */
.button {
    display: inline-block;
    padding: 12px 20px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Efeito de hover nos botões */
.button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Efeito de foco nos botões */
.button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(38, 143, 255, 0.5);
}

/* Efeito de clique nos botões */
.button:active {
    background-color: #004085;
    transform: scale(0.98);
}

/* Estilo específico para o botão "Sair" */
.button-logout {
    background-color: #dc3545; /* Cor de fundo do botão "Sair" */
    margin-top: 30px; /* Espaço acima do botão "Sair" */
    margin-bottom: 0; /* Remover margem abaixo do botão "Sair" */
}

.button-logout:hover {
    background-color: #c82333; /* Cor de fundo do botão "Sair" ao passar o mouse */
}

.button-logout:active {
    background-color: #bd2130; /* Cor de fundo do botão "Sair" ao clicar */
}